name: dump PR

on: [pull_request]

jobs:
  dump:
    runs-on: ubuntu-18.04
    steps:
      - name: Dump PR
        run: |
          cat << "EOF"
          ${{ toJSON(github) }}
          EOF
          env
