name: dump PR

on:
  pull_request:
    types: [synchronize]

jobs:
  dump:
    runs-on: ubuntu-18.04
    steps:
      # Diff the diffs https://stackoverflow.com/a/9302664/1480205
      - name: Dump PR
        run: |
          curldiff() {
            curl --silent \
              -H "Accept: application/vnd.github.VERSION.diff" \
              -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
              https://api.github.com/repos/${{ github.repository }}/compare/$1
          }
          echo "Changes to PR"
          diff \
            <(curldiff ${{ github.event.pull_request.base.sha }}...${{ github.event.after }}) \
            <(curldiff ${{ github.event.pull_request.base.sha }}...${{ github.event.before }}) \
            || true

          echo "Dump github object"
          cat << "EOF"
          ${{ toJSON(github) }}
          EOF
          env

