name: steps test

on: [push]

jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - name: Set output
        uses: actions/github-script@0.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            return "Hello world";
      - name: Dump steps
        run: echo "${{ toJSON(steps) }}"
